<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 200vh;
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .section1 {
            width: 70%;
            height: 12rem;
            background: #1f4037;
            background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);
            background: linear-gradient(to right, #99f2c8, #1f4037);
            border-radius: 2%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
        }

        .profile-img-section {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .profiledata {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .profile-img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
        }

        .section2 {
            width: 70%;
            height: 10rem;
            /* background-color: aquamarine; */
            /* border: 1px solid aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }

        .section3 {
            width: 70%;
            height: 15rem;
            /* background-color: aquamarine; */
            /* border: 1px solid aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }

        .ed-table {
            width: 100%;
            /* border: 1px solid gray; */
            border-collapse: collapse;
        }

        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
        }

        .section4 {
            width: 70%;
            height: 20rem;
            /* background-color: aquamarine; */
            /* border: 1px solid aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }

        .companies {
            font-weight: bold;
            color: #3da388;
            color: -webkit-linear-gradient(to right, #99f2c8, #1f4037);
            color: linear-gradient(to right, #99f2c8, #1f4037);
        }

        .section5 {
            width: 70%;
            height: 9rem;
            /* background-color: aquamarine; */
            /* border: 1px solid aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }

        .section6 {
            width: 70%;
            height: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            font-weight: bold;

            background: #1f4037;
            background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);
            background: linear-gradient(to right, #99f2c8, #1f4037);
        }


        li {
            list-style: square;
            margin-left: 2rem;
        }

        .text-white {
            color: white;
        }

        .git:hover {
            text-shadow:
                3.4px 3.4px 2.7px rgba(0, 0, 0, 0.141),
                8.7px 8.7px 6.9px rgba(0, 0, 0, 0.179),
                17.7px 17.7px 14.2px rgba(0, 0, 0, 0.203),
                36.5px 36.5px 29.2px rgba(0, 0, 0, 0.23),
                100px 100px 80px rgba(0, 0, 0, 0.28);
            font-size: x-large;
            transition: font-size 0.2s;
        }

        /* From Uiverse.io by kamehame-ha */
        .gitbutton {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            gap: 15px;
            background-color: #181717;
            outline: 3px #181717 solid;
            outline-offset: -3px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: 400ms;
        }

        .gitbutton .text {
            color: white;
            font-weight: 700;
            font-size: 1em;
            transition: 400ms;
        }

        .gitbutton svg path {
            transition: 400ms;
        }

        .gitbutton:hover {
            background-color: transparent;
        }

        .gitbutton:hover .text {
            color: #181717;
        }

        .gitbutton:hover svg path {
            fill: #181717;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="section1">

        <div class="profile-img-section">
            <img class="profile-img" src="https://images.pexels.com/photos/257540/pexels-photo-257540.jpeg" alt="dog">
        </div>

        <div class="profiledata">
            <h1>Yukendran M</h1>
            <h3>yukendran96@gmail.com</h3>
        </div>
    </div>
    <div class="section2">
        <h1 class="section-title">
            Objective
        </h1>
        <p>
            A final year Engineering student, who aims to work for a software
            development company which provides the opportunity to improve my
            skills and knowledge.
        </p>
    </div>
    <div class="section3">
        <h1 class="section-title">
            Education
        </h1>
        <table class="ed-table">
            <tr>
                <th>Degree</th>
                <th>Campus</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>BE</td>
                <td>Sri Shakthi</td>
                <td>78.5%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Bharathi</td>
                <td>89.27%</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Bharathi</td>
                <td>84.2%</td>
            </tr>
        </table>
    </div>
    <div class="section4">
        <h1 class="section-title">
            Internships
        </h1>
        <p>
            <span class="companies">New technology</span><br>
            Practical knowledge in diagnosing and fixing hardware and software issues on a range of devices.
            Experience with the latest mobile and laptop technologies, including innovative security and cloud-based solutions.
        </p>
        <br>
        <p>
            <span class="companies">Enthu Technologies</span>
        <p>Assisted in the design and development of multi-layered PCB layouts using industry-standard software.Assisted in the creation of Gerber files and documentation for manufacturing.
            Gained hands-on experience in debugging and troubleshooting PCB designs.
            Contributed to design reviews and recommended improvements to enhance product performance.</p>
        </p>
    </div>
    <div class="section5">
        <h1 class="section-title color-primary">
            Skills
        </h1><br>
        <ul>
            <li>MERN</li>
            <li>Java</li>
            <li>MySQL</li>
        </ul>
    </div>
    <div class="section6">
        <a href="tel:+91 9994491604">
            <i class="fa-solid fa-phone text-white git"></i>
        </a>
        <a href="mailto:max.neo.dev@gmail.com">
            <i class="fa-solid fa-envelope text-white git"></i>
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
            <i class="fa-brands fa-linkedin-in text-white git"></i>
        </a>
    </div>
    <!-- <button class="gitbutton">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z"
                fill="white"></path>
        </svg>
        <p class="text">Click me</p>
    </button> -->
</body>

</html>